OPENAI_API_KEY=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
SPEECH_KEY=nkDoQ0e7z6WoQ7fejypRjwGxhwVEbG6Oj10iiiw2SkoqeBFFHa5SJQQJ99AKACYeBjFXJ3w3AAAYACOGRYK1
SPEECH_REGION=eastus